# GoSSH

./: .gitignore  README.md  pom.xml
src/main/java/cc/unmi/: Arguments.java  Main.java
src/main/resources/: gossh  gossh.bat  servers.txt
